# MongoDB variables needed for Docker
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

MONGO_DB_NAME=lunar-pay
MONGO_DB_HOST=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017

REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_CERTIFICATE_STRING=

EVENTS_NOTIFIER_CONNECTION_STRING=