# MongoDB variables needed for Docker
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

MONGO_DB_NAME=lunar-pay
MONGO_DB_HOST="mongodb://admin:password@mongo:27017"

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_USERNAME=default
REDIS_PASSWORD=redis-password

EVENTS_NOTIFIER_CONNECTION_STRING=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_THROTTLE_TTL=
EMAIL_THROTTLE_LIMIT=

# POSTGRES START
# Postgres variables needed for Docker
POSTGRES_DB=lunarpay
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Postgres database connection string
DATABASE_URL=postgres://admin:admin@postgres:5432/lunarpay?options
# POSTGRES END
